{
  "pages": [
    "pages/index/index",
    "pages/base/base",
    "pages/message/message",
    "pages/publish/publish",
    "pages/me/me",
    "pages/project_detail/project_detail"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#87CEFA",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}